#scenes.aboutscene.=

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes
scenes.gamescene.welcome=Welcome to level %d of Pixel Spacebase, %s!
scenes.gamescene.welcome_back=Welcome back to level %d of Pixel Spacebase, %s!
scenes.gamescene.chasm=Your steps echo across the floor.
scenes.gamescene.water=There is major flooding on this level - where are the janitor droids?.
scenes.gamescene.lightedvent=It's quite dark on this level...
scenes.gamescene.dark=You can hear aliens moving in the darkness...
scenes.gamescene.secrets=The scanner indicates that this floor may contain undocumented alterations.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Cloning...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=An anomoly strikes from the 4th dimension. try rebooting the spacestation. If reality is not restored, it may mean the save game is corrupted. Sorry!
scenes.interlevelscene.io_error=An anomoly strikes from the 4th dimension. try rebooting the spacestation. If reality is not restored, it may mean the save game is corrupted. Sorry!
scenes.introscene.text=You awake to the sound of alarms blaring. You recognise the alarm pattern indicating an imminent attack.\n\nUnfortunately, you're on the furthest level from escape pods. Let's hope it's a fals alarm, or it's small enough for security to contain it.\n\nStill, you decide the best course of action is to suit up and get something to protect yourself just in case.

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.load=Load Game
scenes.startscene.new=New Game
scenes.startscene.erase=Erases Progress
scenes.startscene.depth_level=Depth: %1$d, Level: %2$d
scenes.startscene.really=Do you really want to start new game?
scenes.startscene.warning=Your current game progress will be erased.
scenes.startscene.yes=Yes, start new game
scenes.startscene.no=No, return to main menu
scenes.startscene.unlock=To unlock the Captain,\nsubdue the boss on floor 15.
scenes.startscene.need_to_win=To unlock Challenges, win the game with any character class.

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.about=About
scenes.welcomescene.welcome_msg=Pixel Spacebase is a roguelike RPG, with randomly generated enemies, levels, items, and vents!\n\nEach run is a new challenging experience, but be careful, death is permanent!\n\nHave fun and try not to get eaten!
scenes.welcomescene.update_intro=Pixel Spacebase has been updated!
scenes.welcomescene.update_msg=This update includes a number of technical improvements...
scenes.welcomescene.patch_intro=Pixel Spacebase has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Pixel Spacebase!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
