badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.parts_collected_1=100 parts collected
badges$badge.parts_collected_2=500 parts collected
badges$badge.parts_collected_3=2500 parts collected
badges$badge.parts_collected_4=7500 parts collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_experimentaltech_identified=All experimentaltech identified
badges$badge.all_scripts_identified=All scripts identified
badges$badge.all_modules_identified=All modules identified
badges$badge.all_blasters_identified=All blasters identified
badges$badge.all_items_identified=All experimentaltech, scripts, modules & blasters identified
badges$badge.all_containers_bought=All containers bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_enhancement=Death from an enhancement
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas & hunger
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Commander, DM3000, Shapeshifter & Captain
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.haggler_module=Haggler Module obtained
badges$badge.thorns_module=Thorns Module obtained
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.rare=All rare monsters slain
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Commander, DM3000, Shapeshifter & Captain
badges$badge.mastery_combo=10-hit combo
badges$badge.experimentaltech_made_1=3 experimental tech made
badges$badge.experimentaltech_made_2=6 experimental tech made
badges$badge.experimentaltech_made_3=9 experimental tech made
badges$badge.experimentaltech_made_4=12 experimental tech made
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.waterthings=6 water things killed
badges$badge.night_hunter=15 monsters killed at nighttime
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=100 games played
badges$badge.games_played_3=500 games played
badges$badge.games_played_4=2000 games played
badges$badge.happy_end=Happy end
badges$badge.champion=Challenge won
badges$badge.supporter=Thanks for your support!

challenges.no_food=On diet
challenges.no_armor=Faith is my armor
challenges.no_healing=Pharmacophobia
challenges.no_herbalism=Barren land
challenges.swarm_intelligence=Swarm intelligence
challenges.darkness=Into darkness
challenges.no_scripts=Forbidden runes
journal$feature.well_of_health=Medical Terminal
journal$feature.well_of_awareness=Knowledgebase Terminal
journal$feature.well_of_transmutation=Atomic Diffusion Terminal
journal$feature.craft=Crafting Terminal
journal$feature.garden=Medical Bay
journal$feature.oldWarBot=Old War Bot
journal$feature.hologram=Hologram
journal$feature.gunsmith=Old gunsmith
journal$feature.troll=Troll blacksmith
journal$feature.arp=Arp

rankings$record.something=Killed by Something
