###features
levels.features.craftingterminal.select_gadget=Select a gadget to throw
levels.features.craftingterminal.pot=Crafting Terminal
levels.features.craftingterminal.fruit=Make a Blandfruit
levels.features.craftingterminal.experimentalTech=Brew an Experimental Tech
levels.features.craftingterminal.options=Do you want to cook a Blandfruit with a gadget, or brew a Tech from gadgets?
levels.features.chasm.chasm=Reactor Shaft
levels.features.chasm.yes=Yes, I know what I'm doing
levels.features.chasm.no=No, I changed my mind
levels.features.chasm.jump=Do you really want to jump into the exposed vacuum of the reactor shaft? A fall that far will be painful.
levels.features.chasm.ondeath=You fell to death...
levels.features.chasm.rankings_desc=Died on Impact

levels.features.sign.dead_end=What are you doing here?!
levels.features.sign.tip_1=_Level 1: Operations_\n\nEmployee Notices:\n\nKeeping Xenomorph's as pets are now banned due to breeding by careless owners.\n\nA number of vents are have been shutdown for maintenance due to gas leaks and electrical faults, be careful when crossing floors!
levels.features.sign.tip_2=_Level 2: Operations_\n\nEmployee Notices: \n\nA number of floors have become flooded due to a faulty Sabatier. Watch your step around electricals.\n\nShapeshifters - don't forget to check in regularly with your assigned therapist!
levels.features.sign.tip_3=_Level 3: Operations_\n\nEmployee Notices: \n\nShapeshifters - don't forget to check in regularly with your assigned therapist!
levels.features.sign.tip_4=_Level 4: Operations_\n\nEmployee Notices: \n\nStay safe!
levels.features.sign.tip_5=_Level 5: Operations_\n\nEmployee Notices: \n\nThis level is closed due to an unidentified hazard. Do not proceed past this notice!

levels.features.sign.tip_6=Pixel-Mart - all you need for successful adventure!
levels.features.sign.tip_7=Identify your tech and scripts as soon as possible. Don't put it off to the moment when you actually need them.
levels.features.sign.tip_8=Being hungry doesn't hurt, but starving does hurt.
levels.features.sign.tip_9=Some enemies are very powerful at a distance. Running right at them is often less effective than hiding and letting them come to you.
levels.features.sign.tip_10=Thomas,\n\nYou've been a great friend, so I'm going to do you a favour. When you get to your shift tonight, check Tengu's cell, then get out.\n\nDoesn't matter if the prisoners try and escape, pretty soon nobody will be able to leave this place.\n\nThat freak has to stay secured though, if he escapes there's no telling what he'll do, just make sure tengu's cell is locked, then get out.\n\nDon't bother looking for me after this, a captain must go down with his ship.\n- Warden Smith
levels.features.sign.tip_11=Pixel-Mart. Spend money. Live longer.
levels.features.sign.tip_12=When you're attacked by several monsters at the same time, try to retreat behind a door.
levels.features.sign.tip_13=If you are burning, you can't put out the fire in the water while levitating.
levels.features.sign.tip_14=There is no sense in possessing more than one unblessed clone at the same time, because you will lose them upon resurrecting.
levels.features.sign.tip_15=DANGER! Heavy machinery can cause injury, loss of limbs or death!
levels.features.sign.tip_16=Pixel-Mart. A safer life in dungeon.
levels.features.sign.tip_17=When you upgrade an enchanted weapon, there is a chance to destroy that enchantment.
levels.features.sign.tip_18=In a Well of Transmutation you can get an item, that cannot be obtained otherwise.
levels.features.sign.tip_19=The only way to enchant a weapon is by upgrading it with a Script of Magical Infusion.
levels.features.sign.tip_20=No weapons allowed in the presence of His Majesty!
levels.features.sign.tip_21=Pixel-Mart. Special prices for demon hunters!
levels.features.sign.burn=As you try to read the sign it bursts into greenish flames.



###painters
levels.painters.massgravepainter$bones.name=Mass grave
levels.painters.massgravepainter$bones.desc=A discarded spacesuit?!

levels.painters.ritualsitepainter$ritualmarker.name=Ritual marker
levels.painters.ritualsitepainter$ritualmarker.desc=A painted marker for some dark ritual. Candles are usually placed on the four corners.

levels.painters.weakfloorpainter$hiddenwell.name=Distant well
levels.painters.weakfloorpainter$hiddenwell.desc=You can just make out a well in the depths below, perhaps there is something down there?
###vents
levels.vents.alarmvent.name=Alarm vent
levels.vents.alarmvent.alarm=The vent emits a piercing sound that echoes throughout the dungeon!
levels.vents.alarmvent.desc=This vent seems to be tied to a loud alarm mechanism. Triggering it will likely alert everything on the level
levels.vents.blazingvent.name=Blazing vent
levels.vents.blazingvent.desc=Stepping on this vent will ignite a powerful chemical mixture, setting a wide area ablaze.
levels.vents.chillingvent.name=Chilling vent
levels.vents.chillingvent.ondeath=You succumb to the chilling vent...
levels.vents.chillingvent.desc=When activated, chemicals in this vent will trigger a snap-frost at its location.
levels.vents.confusionvent.name=Confusion gas vent
levels.vents.confusionvent.desc=Triggering this vent will set a cloud of confusion gas loose within the immediate area.
levels.vents.cursingvent.name=Cursing vent
levels.vents.cursingvent.malfunction=Your worn equipment becomes malfunctioning!
levels.vents.cursingvent.desc=This vent contains the same malevolent magic found in malfunctioning equipment. Triggering it will malfunction some items in the immediate area.
levels.vents.disarmingvent.name=Disarming vent
levels.vents.disarmingvent.disarm=Your weapon is teleported away!
levels.vents.disarmingvent.desc=This vent contains very specific teleportation magic, which will warp the weapon of its victim to some other location.
levels.vents.disintegrationvent.name=Disintegration vent
levels.vents.disintegrationvent.one=The vent disintegrates your %s!
levels.vents.disintegrationvent.some=The vent disintegrates some of your %s!
levels.vents.disintegrationvent.ondeath=You were killed by the disintegration vent...
levels.vents.disintegrationvent.desc=When triggered, this vent will lance the target with beams of disintegration, dealing significant damage and destroying items.
levels.vents.distortionvent.name=Distortion vent
levels.vents.distortionvent.desc=Built from strange magic of unknown origin, this vent will shift and morph the world around you.
levels.vents.explosivevent.name=Explosive vent
levels.vents.explosivevent.desc=This vent contains some powdered explosive and a trigger mechanism. Activating it will cause an explosion in the immediate area.
levels.vents.firevent.name=Fire vent
levels.vents.firevent.desc=Stepping on this vent will ignite a chemical mixture, setting the immediate area aflame.
levels.vents.flashingvent.name=Flashing vent
levels.vents.flashingvent.desc=On activation, this vent will ignite a potent flashing powder stored within, temporarily blinding and crippling its victim.
levels.vents.flockvent.name=Flock vent
levels.vents.flockvent.desc=Perhaps a joke from some amateur robot, triggering this vent will create a flock of magical sheep.
levels.vents.frostvent.name=Frost vent
levels.vents.frostvent.ondeath=You succumb to the freezing vent...
levels.vents.frostvent.desc=When activated, chemicals in this vent will trigger a powerful snap-frost at its location.
levels.vents.grimvent.name=Grim vent
levels.vents.grimvent.ondeath=You were killed by the blast of a grim vent...
levels.vents.grimvent.desc=Extremely powerful destructive magic is stored within this vent, enough to instantly kill all but the healthiest of heroes. Triggering it will send a ranged blast of lethal magic towards the nearest character.
levels.vents.grippingvent.name=Gripping vent
levels.vents.grippingvent.desc=Triggering this vent will send barbed claws along the ground, damaging the victims feet and rooting them in place.
levels.vents.guardianvent.name=Guardian vent
levels.vents.guardianvent.alarm=The vent emits a piercing sound that echoes throughout the dungeon!
levels.vents.guardianvent.desc=This vent is tied to a strange magical mechanism, which will summon guardians and alert all enemies on the floor.
levels.vents.guardianvent$guardian.name=summoned guardian
levels.vents.guardianvent$guardian.desc=This blue apparition seems to be a summoned echo of one of the dungeon's stone guardians.\n\nWhile the oldWarBot itself is almost incorporeal, the _%s,_ it's wielding, looks real.
levels.vents.lightningvent.name=Lightning vent
levels.vents.lightningvent.ondeath=You were killed by a discharge of a lightning vent...
levels.vents.lightningvent.desc=A mechanism with a large amount of energy stored into it. Triggering the vent will discharge that energy into whatever activates it.
levels.vents.oozevent.name=Ooze vent
levels.vents.oozevent.desc=This vent will splash out caustic ooze when activated, which will burn until it is washed away.
levels.vents.paralyticvent.name=Paralytic gas vent
levels.vents.paralyticvent.desc=Triggering this vent will set a cloud of paralytic gas loose within the surrounding area.
levels.vents.pitfallvent.name=Pitfall vent
levels.vents.pitfallvent.desc=This pressure plate rests atop a fairly weak floor, and will likely collapse into a pit if it is pressed.
levels.vents.poisonvent.name=Poison vent
levels.vents.poisonvent.desc=A small dart-blower must be hidden nearby, activating this vent will cause it to shoot a poisoned dart at you.
levels.vents.rockfallvent.name=Rockfall vent
levels.vents.rockfallvent.ondeath=You were crushed by the rockfall vent...
levels.vents.rockfallvent.desc=This vent is connected to a series of loose rocks above, triggering it will cause them to come crashing down.
levels.vents.spearvent.name=Spear vent
levels.vents.spearvent.ondeath=You were skewered by the spear vent...
levels.vents.spearvent.desc=The classic spear vent, primitive but effective. Due to their simple nature, these vents can activate many times without breaking.
levels.vents.summoningvent.name=Summoning vent
levels.vents.summoningvent.desc=Triggering this vent will summon a number of this area's monsters to this location.
levels.vents.teleportationvent.name=Teleportation vent
levels.vents.teleportationvent.desc=Whatever triggers this vent will be warped to some other location on this floor.
levels.vents.toxicvent.name=Toxic gas vent
levels.vents.toxicvent.desc=Triggering this vent will set a cloud of toxic gas loose within the surrounding area.
levels.vents.vent.rankings_desc=Killed by: %s
levels.vents.venomvent.name=Venom gas vent
levels.vents.venomvent.desc=Triggering this vent will set a cloud of deadly venom gas loose within the immediate area.
levels.vents.warpingvent.name=Warping vent
levels.vents.warpingvent.desc=Whatever triggers this vent will be warped to some other location in the dungeon.
levels.vents.weakeningvent.name=Weakening vent
levels.vents.weakeningvent.desc=Dark magic in this vent sucks the energy out of anything that comes into contact with it.
levels.vents.wornvent.name=Worn out vent
levels.vents.wornvent.nothing=Nothing happens...
levels.vents.wornvent.desc=Due to age and possibly poor workmanship, it looks like this vent has worn to the point where it won't do anything when triggered.



###levels
levels.caveslevel.lightedvent_name=Fluorescent moss
levels.caveslevel.off_vent_name=Fluorescent mushrooms
levels.caveslevel.water_name=Freezing cold water.
levels.caveslevel.entrance_desc=The ladder leads up to the upper depth.
levels.caveslevel.exit_desc=The ladder leads down to the lower depth.
levels.caveslevel.off_vent_desc=Huge mushrooms block the view.
levels.caveslevel.wall_deco_desc=A vein of some ore is visible on the wall. Parts?
levels.caveslevel.bookshelf_desc=Who would need a bookshelf in a cave?

levels.citylevel.water_name=Suspiciously colored water
levels.citylevel.off_vent_name=High blooming flowers
levels.citylevel.entrance_desc=A ramp leads up to the upper depth.
levels.citylevel.exit_desc=A ramp leads down to the lower depth.
levels.citylevel.deco_desc=Several tiles are missing here.
levels.citylevel.sp_desc=Thick carpet covers the floor.
levels.citylevel.statue_desc=The oldWarBot depicts some dwarf standing in a heroic stance.
levels.citylevel.bookshelf_desc=The rows of books on different disciplines fill the bookshelf.

levels.hallslevel.water_name=Cold lava
levels.hallslevel.lightedvent_name=Embermoss
levels.hallslevel.off_vent_name=Emberfungi
levels.hallslevel.statue_name=Pillar
levels.hallslevel.water_desc=It looks like lava, but it's cold and probably safe to touch.
levels.hallslevel.statue_desc=The pillar is made of real humanoid skulls. Awesome.
levels.hallslevel.bookshelf_desc=Books in ancient languages smoulder in the bookshelf.

levels.level.hidden_plate=A hidden pressure plate clicks!
levels.level.chasm_name=Chasm
levels.level.floor_name=Floor
levels.level.lightedvent_name=Lighted Vent
levels.level.water_name=Water
levels.level.wall_name=Wall
levels.level.closed_door_name=Closed door
levels.level.open_door_name=Open door
levels.level.entrace_name=Depth entrance
levels.level.exit_name=Depth exit
levels.level.embers_name=Embers
levels.level.locked_door_name=Locked door
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricade
levels.level.off_vent_name=High lightedvent
levels.level.locked_exit_name=Locked depth exit
levels.level.unlocked_exit_name=Unlocked depth exit
levels.level.sign_name=Sign
levels.level.well_name=Terminal
levels.level.empty_well_name=Powered-Off Terminal
levels.level.statue_name=Old War Bot
levels.level.inactive_vent_name=Triggered vent
levels.level.bookshelf_name=Bookshelf
levels.level.crafting_name=Crafting Terminal
levels.level.default_name=???
levels.level.chasm_desc=You can't see the bottom.
levels.level.water_desc=In case of burning step into the water to extinguish the fire.
levels.level.entrance_desc=Stairs lead up to the upper depth.
levels.level.exit_desc=Stairs lead down to the lower depth.
levels.level.embers_desc=Embers cover the floor.
levels.level.off_vent_desc=Dense vegetation blocks the view.
levels.level.locked_door_desc=This door is locked, you need a matching key to unlock it.
levels.level.locked_exit_desc=Heavy bars block the stairs leading down.
levels.level.barricade_desc=The wooden barricade is firmly set but has dried over the years. Might it burn?
levels.level.sign_desc=You can't read the text from here.
levels.level.inactive_vent_desc=The vent has been triggered before and it's not dangerous anymore.
levels.level.statue_desc=Someone wanted to adorn this place, but failed, obviously.
levels.level.crafting_desc=Drop some gadgets here to make experimental tech.
levels.level.empty_well_desc=The well has run dry.
levels.level.default_desc=Nothing interesting here.

levels.prisonlevel.water_name=Dark cold water.
levels.prisonlevel.empty_deco_desc=There are old blood stains on the floor.
levels.prisonlevel.bookshelf_desc=This is probably a vestige of a prison library. Might it burn?
levels.sewerlevel.water_name=Wet Floor
levels.sewerlevel.empty_deco_desc=Wet yellowish moss covers the floor.
levels.sewerlevel.bookshelf_desc=The bookshelf is packed with cheap useless books. Might it burn?
