mines.aliendevice.name=Alien Hunter Trap
mines.aliendevice.desc=This is a pretty nasty trap set for aliens.\n\nOnce triggered it will also alert the hunters that something has been caught.\n\nIt might be possible to dismantle into something useful
mines.aliendevice$device.name=Alien Trapper

mines.firemine.name=Fire Mine
mines.firemine.desc=When something crosses the mine, it bursts into flames.
mines.firemine$device.name=Explosive Compound
mines.adrenalboost.name=Adrenal Boost
mines.adrenalboost.desc=An rare technology, the boost will temporarily increase accuray and evasion.
mines.adrenalboost$device.name=Adrenal Boost Device
mines.flashmine.name=Flash Mine
mines.flashmine.desc=Upon being triggered a blinding flash will emit. The flash is strong enough to disorient for several seconds.
mines.flashmine$device.name=Flash Compound
mines.koltopod.name=Kolto Pod
mines.koltopod.desc=Stepping onto the pod will restore health whilst in the temporary construct.
mines.koltopod$device.name=Healing Device
mines.koltopod$health.name=Healing Shield
mines.koltopod$health.desc=The pod will provide a temporary forcefield restoring health, though its not as fast as other alien technology.\n\nYou are currently slowly regenerating health from the kolto pod. Taking damage while healing will reduce the healing effectiveness, and moving off the kolto pod will cause the forcefield to collapse.\n\nHealing remaining: %d.

mines.icemine.name=Ice Mine
mines.icemine.desc=Upon being triggered, the mine will freeze the trespasser. The freezing effect is much stronger if the environment is damp.
mines.icemine$device.name=Ice
mines.disorientationmine.name=Disorientation Mine
mines.disorientationmine.desc=The mine will cause anything triggering it to become confused and disoriented.
mines.disorientationmine$device.name=Vertigo Compound
mines.venommine.name=Venom Mine
mines.venommine.desc=A venom mine will dose the victim with deadly venom.
mines.venommine$device.name=Snake Head
mines.knockoutmine.name=Knockout Mine
mines.knockoutmine.refreshed=You feel refreshed.
mines.knockoutmine.desc=The mine contains a strong neutralizing agent. Most weaker aliens are overwhelmed and knocked unconscious.
mines.knockoutmine$device.name=Knockout Device
mines.weakforcefield.name=Weak Forcefield
mines.weakforcefield.desc=When a humanoid triggers the mines the weak forcfield, temporary weak protection is generated.
mines.weakforcefield$device.name=Forcefield Tech
mines.weakforcefield$armor.name=Weak Forcefied
mines.weakforcefield$armor.desc=A temporary weak forcefield is protecting you.\n\nThis forcefield will absorb 50%% of all physical damage you take, until it eventually runs out of durability and collapses. The forcefield is also immobile, if you attempt to move it will collapse.\n\nForcefield remaining: %d.
mines.teleportationpod.name=Teleportation Pod
mines.teleportationpod.desc=The pod will teleport any humanoid to a random place on the current floor.
mines.teleportationpod$device.name=Teleport Tech
mines.alienegg.name=Xenomorph Egg
mines.alienegg.desc=A strange alien egg placed here on Pixel Spacebase. Who knows what will hatch?
mines.alienegg$device.name=Dead Alien Bug

mines.mine$device.device=%s device
mines.mine$device.ac_set=SET
mines.mine$device.info=%2$s\n\nThis %3$s can be used to create a %1$s.

