mines.alienplant.name=Strange Alien Plant
mines.alienplant.desc=A strange alien plant growing here on PS. Who knows what fruit it produces?
mines.alienplant$device.name=Alien Device
mines.blinding.name=Blinding Mine
mines.blinding.desc=Upon being mineed a blinding flash will emit. The flash is strong enough to disorient for several seconds.
mines.blinding$device.name=blinding device
mines.knockout.name=Knockout Mine
mines.knockout.refreshed=You feel refreshed.
mines.knockout.desc=The mine contains a strong neutralizing agent. Most weaker aliens are overwhelmed and knocked unconscious.
mines.knockout$device.name=Knockout Device
mines.weakforcefield.name=Weak Forcefield
mines.weakforcefield.desc=When a humanoid touches mines the weak forcfield, temporary weak protection is generated.
mines.weakforcefield$device.name=weak forcefield device
mines.weakforcefield$armor.name=weak forcefied
mines.weakforcefield$armor.desc=A temporary weak forcefield is protecting you.\n\nThis forcefield will absorb 50%% of all physical damage you take, until it eventually runs out of durability and collapses. The forcefield is also immobile, if you attempt to move it will collapse.\n\nForcefield remaining: %d.
mines.teleportation.name=Teleportation
mines.teleportation.desc=This mine will teleport any humanoid to a random place on the current floor.
mines.teleportation$device.name=Teleportation Device
mines.firemine.name=Fire Mine
mines.firemine.desc=When something crosses this mine, it bursts into flames.
mines.firemine$device.name=fire device
mines.icemine.name=Ice Mine
mines.icemine.desc=Upon being touched, this mine will freeze the trespasser. The freezing effect is much stronger if the environment is damp.
mines.icemine$device.name=ice device
mines.mine$device.device=%s device
mines.mine$device.ac_mine=MINE
mines.mine$device.info=Chuck this device to the place where you want it to set.\n\n%s
mines.alientrap.name=Alien Hunter Trap
mines.alientrap.desc=This is a pretty nasty trap set for aliens.\n\nOnce mineed it will also alert the hunters that something has been caught.\n\nIt might be possible to dismantle the mine into something useful
mines.alientrap$device.name=alien trap device
mines.venom.name=Venom Mine
mines.venom.desc=A venom mine will dose the victim with deadly venom.
mines.venom$device.name=venom device
mines.boost.name=Boost Mine
mines.boost.desc=An rare technology, the boost will temporarily increase accuray and evasion.
mines.boose$device.name=boost device
mines.disorient.name=Disorientating Mine
mines.disorient.desc=This mine will cause anything caught in it to become confused and disoriented.
mines.disorient$device.name=device of stormvine
mines.healing.name=Healing Mine
mines.healing.desc=Stepping into this mine will restore health whilst in the temporary forcefield.
mines.healing$device.name=healing device
mines.healing$health.name=Healing Shield
mines.healing$health.desc=This mine will provide a temporary forcefield restoring health, though its not as fast as an experimental technology.\n\nYou are currently slowly regenerating health from the healing forcefield. Taking damage while healing will reduce the healing effectiveness, and moving off the mine will cause the forcefield to collapse.\n\nHealing remaining: %d.
