triggers.alienplant.name=Strange Alien Plant
triggers.alienplant.desc=A strange alien plant growing here on PS. Who knows what fruit it produces?
triggers.alienplant$gadget.name=Alien Gadget
triggers.blinding.name=Blinding Trigger
triggers.blinding.desc=Upon being triggered a blinding flash will emit. The flash is strong enough to disorient for several seconds.
triggers.blinding$gadget.name=blinding gadget
triggers.knockout.name=Knockout Trigger
triggers.knockout.refreshed=You feel refreshed.
triggers.knockout.desc=The trigger contains a strong neutralizing agent. Most weaker aliens are overwhelmed and knocked unconscious.
triggers.knockout$gadget.name=Knockout Gadget
triggers.weakforcefield.name=Weak Forcefield
triggers.weakforcefield.desc=When a humanoid touches triggers the weak forcfield, temporary weak protection is generated.
triggers.weakforcefield$gadget.name=weak forcefield gadget
triggers.weakforcefield$armor.name=weak forcefied
triggers.weakforcefield$armor.desc=A temporary weak forcefield is protecting you.\n\nThis forcefield will absorb 50%% of all physical damage you take, until it eventually runs out of durability and collapses. The forcefield is also immobile, if you attempt to move it will collapse.\n\nForcefield remaining: %d.
triggers.teleportation.name=Teleportation
triggers.teleportation.desc=This trigger will teleport any humanoid to a random place on the current floor.
triggers.teleportation$gadget.name=Teleportation Gadget
triggers.firetrigger.name=Fire Trigger
triggers.firetrigger.desc=When something crosses this trigger, it bursts into flames.
triggers.firetrigger$gadget.name=fire gadget
triggers.icetrigger.name=Ice Trigger
triggers.icetrigger.desc=Upon being touched, this trigger will freeze the trespasser. The freezing effect is much stronger if the environment is damp.
triggers.icetrigger$gadget.name=ice gadget
triggers.trigger$gadget.gadget=%s gadget
triggers.trigger$gadget.ac_trigger=TRIGGER
triggers.trigger$gadget.info=Chuck this gadget to the place where you want it to set.\n\n%s
triggers.alientrap.name=Alien Trap
triggers.alientrap.desc=This is a pretty nasty trap set for aliens.\n\nOnce triggered it will also alert the hunters that something has been caught.
triggers.alientrap$gadget.name=alien trap gadget
triggers.venom.name=Venom Trigger
triggers.venom.desc=A venom trigger will dose the victim with deadly venom.
triggers.venom$gadget.name=venom gadget
triggers.boost.name=Boost Trigger
triggers.boost.desc=An rare technology, the boost will temporarily increase accuray and evasion.
triggers.boose$gadget.name=boost gadget
triggers.disorient.name=Disorientating Trigger
triggers.disorient.desc=This trigger will cause anything caught in it to become confused and disoriented.
triggers.disorient$gadget.name=gadget of stormvine
triggers.healing.name=Healing Trigger
triggers.healing.desc=Stepping into this trigger will restore health whilst in the temporary forcefield.
triggers.healing$gadget.name=healing gadget
triggers.healing$health.name=Healing Shield
triggers.healing$health.desc=This trigger will provide a temporary forcefield restoring health, though its not as fast as an experimental technology.\n\nYou are currently slowly regenerating health from the healing forcefield. Taking damage while healing will reduce the healing effectiveness, and moving off the trigger will cause the forcefield to collapse.\n\nHealing remaining: %d.
