triggers.blandfruitbush.name=Blandfruit
triggers.blandfruitbush.desc=Distant cousin of the Rotberry, the pear-shaped produce of the Blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. perhaps it could be cooked.
triggers.blandfruitbush$gadget.name=gadget of blandfruit
triggers.blindweed.name=Blindweed
triggers.blindweed.desc=Upon being touched a Blindweed perishes in a bright flash of light. The flash is strong enough to disorient for several seconds.
triggers.blindweed$gadget.name=gadget of blindweed
triggers.dreamfoil.name=Dreamfoil
triggers.dreamfoil.refreshed=You feel refreshed.
triggers.dreamfoil.desc=The Dreamfoil's prickly flowers contain a chemical which is known for its properties as a strong neutralizing agent. Most weaker creatures are overwhelmed and knocked unconscious, which gives the trigger its namesake.
triggers.dreamfoil$gadget.name=gadget of dreamfoil
triggers.earthroot.name=Earthroot
triggers.earthroot.desc=When a creature touches an Earthroot, its roots create a kind of immobile natural armor around it.
triggers.earthroot$gadget.name=gadget of earthroot
triggers.earthroot$armor.name=Herbal armor
triggers.earthroot$armor.desc=A kind of natural, immobile armor is protecting you. The armor forms plates of bark and twine, wrapping around your body.\n\nThis herbal armor will absorb 50%% of all physical damage you take, until it eventually runs out of durability and collapses. The armor is also immobile, if you attempt to move it will break apart and be lost.\n\nArmor remaining: %d.
triggers.fadeleaf.name=Fadeleaf
triggers.fadeleaf.desc=Touching a Fadeleaf will teleport any creature to a random place on the current level.
triggers.fadeleaf$gadget.name=gadget of fadeleaf
triggers.firebloom.name=Firebloom
triggers.firebloom.desc=When something touches a Firebloom, it bursts into flames.
triggers.firebloom$gadget.name=gadget of firebloom
triggers.icecap.name=Icecap
triggers.icecap.desc=Upon being touched, an Icecap lets out a puff of freezing pollen. The freezing effect is much stronger if the environment is wet.
triggers.icecap$gadget.name=gadget of icecap
triggers.trigger$gadget.gadget=gadget of %s
triggers.trigger$gadget.ac_trigger=TRIGGER
triggers.trigger$gadget.info=Throw this gadget to the place where you want to grow a trigger.\n\n%s
triggers.rotberry.name=Rotberry
triggers.rotberry.desc=The berries of a young rotberry shrub taste like sweet, sweet death.\n\nGiven several days, this rotberry shrub will grow into another rot heart.
triggers.rotberry$gadget.name=gadget of rotberry
triggers.sorrowmoss.name=Sorrowmoss
triggers.sorrowmoss.desc=A Sorrowmoss is a flower (not a moss) with razor-sharp petals, coated with a deadly venom.
triggers.sorrowmoss$gadget.name=gadget of sorrowmoss
triggers.starflower.name=Starflower
triggers.starflower.desc=An extremely rare trigger, Starflower is said to grant holy power to whomever touches it.
triggers.starflower$gadget.name=gadget of starflower
triggers.stormvine.name=Stormvine
triggers.stormvine.desc=Gravity affects the Stormvine trigger strangely, allowing its whispy blue tendrils to 'hang' on the air. Anything caught in the vine is affected by this, and becomes disoriented.
triggers.stormvine$gadget.name=gadget of stormvine
triggers.sungrass.name=Sungrass
triggers.sungrass.desc=Sungrass is renowned for its sap's slow but effective healing properties.
triggers.sungrass$gadget.name=gadget of sungrass
triggers.sungrass$health.name=Herbal Healing
triggers.sungrass$health.desc=Sungrass possesses excellent healing properties, though its not as fast as a experimentalTech of healing.\n\nYou are currently slowly regenerating health from the sungrass trigger. Taking damage while healing will reduce the healing effectiveness, and moving off the trigger will break the healing effect.\n\nHealing remaining: %d.
